<!DOCTYPE html>
<html lang="en">


<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E:Mohamed</title>
    <style>
        * {
            background-color: rgb(226, 74, 74);
            border: 1px solid rgb(207, 34, 34);
        }
        
        html {
            border: 0;
        }
        
        body {
            overflow-y: hidden;
            overflow-x: hidden;
            text-align: center;
        }
        
        h1 {
            margin: 1;
            background-color: darkgreen;
            text-align: center;
        }
        
        .h1 {
            display: flex;
            flex-direction: column;
            text-align: center;
            text-align: justify;
        }
        
        div {
            border: 1px solid rgb(212, 121, 121);
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
        }
        
        h1 {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        
        #spoiler {
            height: 100vh;
            width: 100vw;
            background-color: rgba(155, 155, 155, 0.7);
            z-index: 100;
            position: absolute;
            top: 0;
        }
        
        #btn {
            z-index: 200;
            width: 5rem;
            height: 5rem;
            border-radius: 50%;
            transition: all .5s;
        }
        
        #btn:hover {
            width: 7rem;
            height: 7rem;
            transform: translateY(-1rem);
            transition: all .5s;
        }
        
        #btn:active {
            width: 6rem;
            height: 6rem;
            transform: translateY(0);
            transition: all .5s;
        }
    </style>

    <head>

        <h1> ا◥ ツ الُهائيَه لُ م : بن سيَدِ بن عٍبدِ الُلُة محٍمدツ ◤</h1>
        <h3>

            <body>
                <audio style="display: none;" src="darkness.mp3" id="myAudio" controls loop 873y>

                    </audio>

                <div><img src="dark..jpeg" alt=""></box-sizing>
                </div>
                <h1>اضحيت حزينا أسال الليل ظلمتهٌ * وأشرق علي سعيدا أسال النهار ضحكتهُ </h1>
                <h1>وارفع يدى أسال اللة إجابتهٌ *واتى يوم القيامه أسال الهادى شفاعتهُ </h1>
                <h1>اتى النسيم فشممت رائحتهٌ* واضاء القمر مبتهجرا مجرتهُ </h1>
                <h1>رأيت خيال من السماء مهبطهٌ* لونه شفافآ خضراء سترتهُ</h1>
                <h1>الحمد للة الذى علمنى * وهدانى الى طريق الحق برحمتهُ </h1>
                <h1>رزقنى بالاسلام دينا *وتم على بالازهر نعمتهُ </h1>
                <h1>وحبب الى خلقة بدون سببآ*قرب الى الغريب صداقتةُ </h1>
                <h1>فضلنى بحفظ القران مرتلا* جلعه اللة سبابا الى جنتهُ </h1>
                <h1>ابعد عنى شرور القوم*واظهر لى دائما رأفتهُ </h1>
                <h1>لا يدرك المرئ سوء مصيرة* الا اذا داقت علية دنيتهُ </h1>
                <h1>انالته نصيبا من كوارثها * وزرعت فيه متاعها فقبحتهُ </h1>
                <h1>اذا وصل هكذا حال يا الهى* من غيرك يفرج عنه غيمتهُ </h1>
                <h1>اذا وددت الى عبدآ احببتهُ* ولرزقك لهذا العبد باسطهُ </h1>
                <h1>انا لك عابدآ يا الهى* ففرج عن عبد دعاك كربتهُ </h1>
                <h1>ثأثنى على جلالك من نعمآ آتيتنى* وسانقش بما وهبتنى قطعا برقتهُ </h1>
                <h1>ولأثبتن لجلالك صدق نيتى * وانت عالم بكل خلق خلقتهُ </h1>
                <h1>انا بن سيد بن عبد اللة *جئت بما لم ينال الخلق روعتهُ </h1>
                <h1>كتبت برقة بها للؤدباء متحديا*متواضعا لله شاكرا نعمتهُ </h1>
                <h1>معظم له شاهد ابداعهُ *متعجب لخلقة تحت سلطانهُ </h1>
                <h1>افرأيت من اتخذ الاله هواهُ * لا يحسد من هول منظرهُ </h1>
                <h1>الزم طريق الخير فإنهُ *منقذك فالمال ليس مقصدهُ </h1>
                <h1>ولا تشك فى عداله قاضى اليومُ*فلا امرئ بالمال والمكان منقذهُ </h1>
                <h1>خف من هذا اليوم فإنهُ * لا يعلم حادثة الاِ خالقةُ </h1>
                <h1>لا امرئ جاء بقوم ولا عشيرتهُ * يحسب ان العدد ناصرةُ </h1>
                <h1>ليست ابدان من نار مخًلقة* ولا تاخذ عبرة من خوفةُ </h1>
                <h1>احفظ حرمه بيتك فى زمناِ*لم يعد المرئ مدركآ وحشتهُ </h1>
                <h1>لا تحكم لا احد بسنه* فإن العمر لا يعرب عن فطرتهُ </h1>
                <h1>رب صغير ناضجا عقلة * ورب كبير فى السفاهه مجلسهُ </h1>
                <h1>لا تكسر قلب ابنتك واحفظها * كما يحفظ الجواد مهرتهُ </h1>
                <h1>وكن الى زوجك محبا * فكل شخص مسؤل عن رعيتهُ </h1>
                <h1>انا لم اكن ناصح لاحدِ * وانما اذكر من لم يجد مذكرهُ </h1>
                <h1>فلست ملك معصوم من ذنب * ولربما علمت خيرآ مما ذكرتهُ </h1>
                <h1>لو يعلم الخلق سوء افعلى * ما وجه احد الى نظرتهُ </h1>
                <h1>الحمد اللة الذى ورانى * وسترنى عن نظر عبادهُ </h1>
                <h1>فتى كلما كثر الم نفسة *ابى الحياه ورغب اجلهُ </h1>
                <h1>عاش لاجل بيت اهله * حتى بعد ادراكه يئاسهُ </h1>
                <h1>حلم فى سبيل اللة مجاهدا * لكن الاسرة تأبا شهادتهُ </h1>
                <h1>فهم لهم علي حقاِ فالرسول* اوصى ووجبت وصيتهُ </h1>
                <h1>لبست الليال متخفيا *الى الظلمت سألِ زمانهُ </h1>
                <h1>لست على الجبل رواسيا * ولا على الارض صدعتهُ </h1>
                <h1>وانما انا عبد فقير يا الهى * ما طلبت الى حسن سيرتهُ </h1>
                <h1>ابيت تواجدى فى زمانى * تمنيت عصر الصاحبة رفقتهُ </h1>
                <h1>والبس عمامتى واستل سيفى*والى الجواد مكتسبا صداقتةُُ </h1>
                <h1> ولى فى ميادين الحرب اخوة*نقاتل فى صف واحد فنلت محبتهُ </h1>
                <h1> نحارب فى الاسلام كل كافر * واستبسل قتلا فنلت عزتهُ </h1>
                <h1> ولى نصيب فى النساء حلالآ*اما زوجه واما يمناٍ ملكتهُ </h1>
                <h1> يا ليت حلامآ محققا ذاته*ويا باٍس ما من عاش حياتهُ </h1>
                <h1> لى فى كل موضوع كتابا * فليس بحبر ساقط ورقتهُ </h1>
                <h1> بل هو مؤلف من قبل عالماٍ *سخر كفة لقافيتها وسجعتهُ </h1>
                <h1> أنا محمداٌ من بطحاء مصر قد جئِت* أقول فى قطع قد نُقشت خاتمتهُ </h1>
                <h1> اضحيت حزينا اسال الليل ظلمتهٌ * واتى يوم القيامه اسال الهادى شفاعتهُ </h1>
                <div id="spoiler" onclick="startAudio()">
                    <button id="btn" onclick="startAudio()">أنقر للبدء</button>
                </div>

                <script>
                    function startAudio() {
                        document.body.style.overflowY = "scroll"
                        document.getElementById('btn').style.display = "none"
                        document.getElementById('spoiler').style.display = "none"
                        const audio = document.getElementById('myAudio')
                        audio.play()
                    }
                </script>
            </body>

</html>